@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body { 
  font-family: "Poppins", sans-serif;  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  #video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
   
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh; 
  display: flex;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #3d0636 ;
  font-size: 25px;
  font-weight: 800;
}

.menu .navbar ul li {
  font-size: 18px;
  padding: 20px;
  color: #fffdfc;
  display: block;
  font-weight: 600;
} 

.menu .navbar ul li a:hover {
  color: #ce967b;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
  cursor: pointer;
}

.header-content { 
  text-align: center;
  padding: 100px 30px;
}

.header-content h1 {
  font-size: 75px;
  line-height: 80px;
  color: #f9fafc;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.header-content p {
  font-size: 16px;
  color: #c5c5c5;
  margin-bottom: 25px;
}

.btn-1 {
  display: inline-block;
  padding: 11px 35px;
  background-color: #ebe0ea ;
  color: #f9fafc;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-1:hover {
  background-color: #3d0636 ;
}

.galeria {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 250px;
  grid: gap 20px;
  padding: 100px 0;
}


.box img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box:nth-child(1){
  grid-column-start: span 2;

}
.box:nth-child(4){
  grid-row-start: span 2;

}

.box:nth-child(7){
  grid-row-start: span 2;
}

.box:nth-child(10){
  grid-row-start: span 2;}

@media (max-width: 991px) {
  .container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .box:nth-child(1) {
    grid-row-start: span 1;
  }
  .box:nth-child(4) {
    grid-column-start: span 1;
  }
}

